PORT=3001
DB_URL=mongodb+srv://nemo-admin:jRXiUyRgb@nemo-cluster.3rgvm.mongodb.net/nomi?retryWrites=true&w=majority
NOMI_ADMIN_JWTKEY=SAMEER123456
NODE_ENV=development
NOMI_MAIL_EMAIL=sameer.vashisth.egs@gmail.com
NOMI_MAIL_PASSWORD=letsNotWorkAtEvren@123